<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.makeriga</groupId>
    <artifactId>tg-bot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <bot_token>test_bot_token</bot_token>
                <bot_username>test_bot_name</bot_username>
                <chat_id>test_group_id</chat_id>
                <admin_id>123</admin_id>
                <service_address>http://localhost:8888/receive</service_address>
                <home_dir>/tmp/</home_dir>
                <users_mappings>Aleksandrs Ļ.=Aleksandrs L,aleksandrs;Aleksejs I.=Aleksejs;Aleksis S.=Aleksis;Arsenijs P.=@crimier,arsenijs;Edgars G.=@Edgars008,edgars;Emils J.=@s8n_m8,emīls,emils;Guntis L.=Guntis;Helmārs R.=Helmars,helmārs;Igors M.=@possums,igors;John R.=@john_roland;Kaspars S.=@Sedlins;Krišjānis Z.=@konstruktors,krisjanis,krišjānis;Maksims M.=@Pe3ucTop,pezistors,rezistors,maksims;Māris M.=@zveerz,zverz,maris,māris;Mikelis J.=@mikijsmauss,mikelis,miķelis;Oskars C.=@fakekimjong;Pavel M.=@stalker_lv,pavel;Reinis V.=Reinis,fest,fesets;Rihards S.=@Skrubis,rihards;Ronalds B.=@RonnyLV,ronijs;Tims K.=TimKaa,tims;Zandis M.=@Aa,zandis,зандис;Žanis V.=Zhanis,žanis;Gundega B.=@MadMeoW,gundega;Jānis D.=jdat;Dieterich N.=nexus,dieterich,dietrich;Anton K.=@antonkochubey,anton;Kirils S.=rainis,zupmeistars,kirils</users_mappings>
                <door_token/>
                <namesdays_token/>
                <doorbell_token/>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <bot_token/>
                <bot_username/>
                <chat_id/>      
                <admin_id/>
                <service_address/>
                <home_dir/>
                <users_mappings/>
                <door_token/>
                <namesdays_token/>
                <doorbell_token/>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.makeriga.tgbot.Main</mainClass>
                
                    <systemProperties>
                        <systemProperty>
                            <key>bot_token</key>
                            <value>${bot_token}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>bot_username</key>
                            <value>${bot_username}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>chat_id</key>
                            <value>${chat_id}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>admin_id</key>
                            <value>${admin_id}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>service_address</key>
                            <value>${service_address}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>home_dir</key>
                            <value>${home_dir}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>users_mappings</key>
                            <value>${users_mappings}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>door_token</key>
                            <value>${door_token}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>namesdays_token</key>
                            <value>${namesdays_token}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>doorbell_token</key>
                            <value>${doorbell_token}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            
            </plugin>
        </plugins>
    </build>
</project>
